spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate,format_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# 追加
server.port = 8088

# 追加
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true

#メール送信の設定
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = shunjimunemoto@gmail.com
spring.mail.password = kwauqzpoywunimrq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com